<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar SVG</title>
    <style>
        svg {
            display: block;
            margin: 20px;
        }
        .pertama { 
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
        }
        .kedua {
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
        }
        .kotak1 {
            width: 100px;
            height: 100px;
            fill: peachpuff;
            x : 100px;
            y : 100px;
            
        }
    </style>
</head>

<body>
    <!-- basic shape -->
    <svg class="pertama">
        <rect class="kotak1"/>
    </svg>
    <!-- path shape -->
    <svg class="kedua" viewBox="0 0 300 300">
        <path fill="salmon" stroke="black"
        d="M 60,10 L 110,90 H 10 L 60,10"/>

        <path fill="cyan" stroke="red"
        d="m 170,10 l 50,80 h -100 l 50, -80"/>
    </svg>
        
</body>
</html>